# API
API_DSN= # DSN for postgres database
API_SECRET= # secret phrase for JWT
API_CACHE_ADDR= # address to redis
API_SERVICE_ADDR= # address to grpc server

# Web
WEB_LAUNCH_PORT= # launch port for the web
WEB_STATIC_DIR= # path to static assets (css, js, img)
WEB_HTML_TEMPL_DIR= # path to html templates
WEB_API_ADDR= # address to api

# Service
SERVICE_PORT= # launch port for the grpc server
SERVICE_DSN= # DSN for postgres database